# album-finder

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  Readme.md  app.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/ferzerkerx/album_finder/: AlbumFinderApplication.java  CsrfHeaderFilter.java  DbConfig.java  RestAuthenticationEntryPoint.java  SecurityWebConfig.java  WebConfig.java
src/main/java/com/ferzerkerx/album_finder/controller/: AbstractController.java  AlbumsController.java  AppController.java  ArtistController.java  BaseControllerAdvice.java
src/main/java/com/ferzerkerx/album_finder/dao/: AlbumDao.java  ArtistDao.java  BaseDao.java
src/main/java/com/ferzerkerx/album_finder/model/: Album.java  Artist.java  BaseException.java  Meta.java  Response.java
src/main/java/com/ferzerkerx/album_finder/service/: AlbumFinderService.java  AlbumFinderServiceImpl.java  ResponseEntityService.java  ResponseEntityServiceImpl.java
src/main/java/com/ferzerkerx/albumfinder/: AlbumFinderApplication.java  CorsFilter.java  CsrfHeaderFilter.java  DbConfig.java  RestAuthenticationEntryPoint.java  SecurityWebConfig.java
src/main/java/com/ferzerkerx/albumfinder/api/: AlbumController.java  AlbumDto.java  AlbumsController.java  AppController.java  ArtistController.java  ArtistDto.java  CsrfHeaderFilter.java  GeneralControllerAdvice.java  Meta.java  Response.java  ResponseEntityService.java  ResponseUtils.java  UpdateAlbumRequestDto.java  UpsertArtistRequestDto.java
src/main/java/com/ferzerkerx/albumfinder/api/dto/: AlbumDto.java  ArtistDto.java  Meta.java  Response.java  UpdateAlbumRequestDto.java  UpsertArtistRequestDto.java
src/main/java/com/ferzerkerx/albumfinder/config/: DbConfig.java  RestAuthenticationEntryPoint.java  SecurityWebConfig.java
src/main/java/com/ferzerkerx/albumfinder/controller/: AbstractController.java  AlbumsController.java  AppController.java  ArtistController.java  BaseControllerAdvice.java
src/main/java/com/ferzerkerx/albumfinder/dao/: AlbumDao.java  ArtistDao.java  BaseDao.java
src/main/java/com/ferzerkerx/albumfinder/domain/: Album.java  AlbumFinderService.java  Artist.java  BaseException.java
src/main/java/com/ferzerkerx/albumfinder/filter/: CorsFilter.java  CsrfHeaderFilter.java
src/main/java/com/ferzerkerx/albumfinder/infrastructure/: AlbumFinderServiceImpl.java  AlbumRepository.java  ArtistRepository.java  BaseRepository.java
src/main/java/com/ferzerkerx/albumfinder/infrastructure/entity/: AlbumEntity.java  ArtistEntity.java
src/main/java/com/ferzerkerx/albumfinder/model/: Album.java  Artist.java  BaseException.java  Meta.java  Response.java
src/main/java/com/ferzerkerx/albumfinder/repository/: AlbumRepository.java  ArtistRepository.java  BaseRepository.java
src/main/java/com/ferzerkerx/albumfinder/service/: AlbumFinderService.java  AlbumFinderServiceImpl.java  ResponseEntityService.java  ResponseEntityServiceImpl.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/resources/static/: bower.json  index.html  package.json
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/partials/: albums.html  artists.html  list_artists.html  login.html
src/main/resources/static/test/: karma.conf.js
src/main/resources/static/test/unit/: controllersSpec.js  servicesSpec.js
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controllers.js  services.js
src/test/java/com/ferzerkerx/album_finder/: AbstractControllerIntegrationTest.java  AlbumFinderApplicationTests.java  BaseIntegrationTest.java  TestConfig.java
src/test/java/com/ferzerkerx/album_finder/controller/: AlbumsControllerTest.java  AppControllerTest.java  ArtistControllerTest.java  BaseControllerTest.java
src/test/java/com/ferzerkerx/album_finder/dao/: AlbumDaoTest.java  ArtistDaoTest.java
src/test/java/com/ferzerkerx/album_finder/service/: AlbumFinderServiceImplTest.java  ResponseEntityServiceTest.java
src/test/java/com/ferzerkerx/albumfinder/: BaseIntegrationTest.java  DbIntegrationTest.java  DbTestConfig.java  Fixtures.java  TestConfig.java  Util.java
src/test/java/com/ferzerkerx/albumfinder/api/: AlbumControllerTest.java  AlbumsControllerTest.java  AppControllerTest.java  ArtistControllerTest.java  ArtistEntityControllerTest.java  ResponseEntityServiceTest.java  ResponseUtilsTest.java  TestUtil.java
src/test/java/com/ferzerkerx/albumfinder/config/: DbTestConfig.java
src/test/java/com/ferzerkerx/albumfinder/controller/: AlbumsControllerTest.java  AppControllerTest.java  ArtistControllerTest.java  BaseControllerTest.java  TestUtil.java
src/test/java/com/ferzerkerx/albumfinder/dao/: AlbumDaoTest.java  ArtistDaoTest.java
src/test/java/com/ferzerkerx/albumfinder/infrastructure/: AlbumEntityRepositoryTest.java  AlbumFinderServiceImplTest.java  ArtistEntityRepositoryTest.java
src/test/java/com/ferzerkerx/albumfinder/repository/: AlbumDaoTest.java  AlbumRepositoryTest.java  ArtistRepositoryTest.java
src/test/java/com/ferzerkerx/albumfinder/service/: AlbumFinderServiceImplTest.java  ResponseEntityServiceTest.java
src/test/resources/: logback-test.xml  test_application.properties
